# required metdata
sonar.projectKey=maheshvakkund3107_python-learning
sonar.organization=maheshvakkund3107
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# path to source directories
sonar.sources=python-learning

